<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@+id/navigation_simple">

<fragment
    android:id="@+id/navigation_simple"
    android:name="com.forum.connectivitymanager.ui.simple.SimpleFragment"
    android:label="@string/title_simple"
    tools:layout="@layout/fragment_dashboard" />

<fragment
    android:id="@+id/navigation_reactive"
    android:name="com.forum.connectivitymanager.ui.reactive.ReactiveFragment"
    android:label="@string/title_reactive"
    tools:layout="@layout/fragment_reactive" />

<fragment
    android:id="@+id/navigation_notifications"
    android:name="com.forum.connectivitymanager.ui.notifications.NotificationsFragment"
    android:label="@string/title_notifications"
    tools:layout="@layout/fragment_notifications" />
</navigation>